{
  "name": "2024-fall-ec4204-dbsystem-finalproject-be",
  "version": "1.0.0",
  "description": "rainbow-chocolatechip-cookie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.5"
  }
}
